# xappium.uitest

./: .gitignore  Directory.Build.props  LICENSE  README.md  Run-AndroidTests.ps1  TestApp.sln  Xappium.sln  azure-pipelines.yml  brew-update.sh  global.json  run-androidtests.sh  run-iostests.sh  version.json
.github/: CONTRIBUTING.md  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  dependabot.yml  lock.yml  support.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  spec.md
.github/workflows/: dotnet-daily-format.yml  github-sponsors.yml  scratch.yml  uitest.yml
Appium.TestHelpers/: AppManager.cs  Appium.TestHelpers.csproj  AppiumTestEngine.cs  Constants.cs  ITestEngine.cs  Platform.cs
Appium.TestHelpers/Configuration/: ConfigurationLoader.cs  UITestConfiguration.cs
Appium.TestHelpers/Extensions/: DictionaryExtensions.cs
Appium.TestHelpers/Tools/: AppleDeviceInfo.cs  AppleDeviceList.cs  AppleSimulator.cs  SimulatorState.cs
TestApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
TestApp.Android/: MainActivity.cs  TestApp.Android.csproj
TestApp.Android/Properties/: AssemblyInfo.cs
TestApp.UITests/: AppFixture.cs  AppTests.cs  TestApp.UITests.csproj  uitest.json
TestApp.UITests/Helpers/: Platform.cs
TestApp.iOS/: Info.plist  TestApp.iOS.csproj
TestClient/: ProcessHelper.cs  ProcessResult.cs  Program.cs  TestClient.csproj  TestConfiguration.cs
TestClient/Android/: AndroidDevice.cs  AndroidTool.cs
TestClient/Android/Tools/: Adb.cs  AvdManager.cs  Emulator.cs  SdkManager.cs
TestClient/Apple/: AppleDeviceInfo.cs  AppleDeviceList.cs  AppleSimulator.cs  SimulatorState.cs
TestClient/Extensions/: ProcessExtensions.cs
sample/TestApp/: App.xaml  App.xaml.cs  TestApp.csproj
sample/TestApp.Android/: MainActivity.cs  TestApp.Android.csproj
sample/TestApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
sample/TestApp.UITests/: AppFixture.cs  AppFixtureCollection.cs  AppTests.cs  TestApp.UITests.csproj  uitest.json
sample/TestApp.UITests/Pages/: LoginPage.cs  MainPage.cs
sample/TestApp.iOS/: AppDelegate.cs  TestApp.iOS.csproj
sample/TestApp.iOS/Properties/: AssemblyInfo.cs
sample/TestApp/Pages/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
src/Xappium.Cli/: EnvironmentHelper.cs  ProcessHelper.cs  ProcessResult.cs  Program.cs  TestConfiguration.cs  Xappium.Cli.csproj
src/Xappium.Cli/Android/: AndroidDevice.cs  AndroidTool.cs  ApkHelper.cs
src/Xappium.Cli/Android/Tools/: Adb.cs  AvdManager.cs  Emulator.cs  SdkManager.cs
src/Xappium.Cli/Apple/: AppleDeviceInfo.cs  AppleDeviceList.cs  AppleSimulator.cs  SimulatorState.cs
src/Xappium.Cli/BuildSystem/: AndroidProjectFile.cs  CSProjFile.cs  DotNetMauiProjectFile.cs  DotNetSdkProjectFile.cs  iOSProjectFile.cs
src/Xappium.Cli/Commands/: CliBase.cs  PrepareCommand.cs  TestCommand.cs  XappiumCommand.cs
src/Xappium.Cli/Configuration/: ConfigurationGenerator.cs
src/Xappium.Cli/Extensions/: ProcessExtensions.cs
src/Xappium.Cli/Logging/: LogLevel.cs  Logger.cs
src/Xappium.Cli/Properties/: AssemblyInfo.cs  launchSettings.json
src/Xappium.Cli/Tools/: Appium.cs  Brew.cs  DotNetTool.cs  Gem.cs  MSBuild.cs  Node.cs  NuGet.cs  Pip.cs  TrxReader.cs
src/Xappium.Cli/Tools/Test/: VSTestForwardingApp.cs
src/Xappium.Cli/Utilities/: DelegateDisposable.cs
src/Xappium.Client/: ProcessHelper.cs  ProcessResult.cs  Program.cs  TestConfiguration.cs  Xappium.Client.csproj
src/Xappium.Client/Android/: AndroidDevice.cs  AndroidTool.cs
src/Xappium.Client/Android/Tools/: Adb.cs  AvdManager.cs  Emulator.cs  SdkManager.cs
src/Xappium.Client/Apple/: AppleDeviceInfo.cs  AppleDeviceList.cs  AppleSimulator.cs  SimulatorState.cs
src/Xappium.Client/Extensions/: ProcessExtensions.cs
src/Xappium.UITest/: AppManager.cs  Constants.cs  ITestEngine.cs  ITestEngineExtensions.cs  IUIElement.cs  Platform.cs  UIElement.cs  UITestDefaults.cs  Xappium.UITest.csproj  XappiumTestEngine.cs
src/Xappium.UITest.MSTest/: Xappium.UITest.MSTest.csproj  XappiumTestBase.cs
src/Xappium.UITest.NUnit/: Xappium.UITest.NUnit.csproj  XappiumTestBase.cs
src/Xappium.UITest.Xunit/: Xappium.UITest.Xunit.csproj  XappiumTest.cs  XappiumTestBase.cs  XappiumTestCollection.cs
src/Xappium.UITest/Configuration/: ConfigurationLoader.cs  UITestConfiguration.cs
src/Xappium.UITest/Extensions/: AppiumExtensions.cs  DictionaryExtensions.cs
src/Xappium.UITest/Pages/: BasePage.cs
src/Xappium.UITest/Providers/: AssertionFailedException.cs  FallbackTestFramework.cs  ITestFramework.cs  LateBoundTestFramework.cs  MSTestFrameworkV2.cs  MSpecFramework.cs  NSpecFramework.cs  NUnitTestFramework.cs  TestFrameworkProvider.cs  XUnit2TestFramework.cs
src/Xappium.UITest/Tools/: AppleDeviceInfo.cs  AppleDeviceList.cs  AppleSimulator.cs  SimulatorState.cs
tests/Xappium.Cli.Tests/: AndroidToolTests.cs  AvdManagerTests.cs  MacOSFactAttribute.cs  XUnitLogger.cs  Xappium.Cli.Tests.csproj
tests/Xappium.Cli.Tests/Resources/: SampleAndroidProject.xml  SampleDotNetMultiTargetProject.xml  SampleNetStandardProject.xml  SampleTrx.xml  SampleUwpProject.xml  SampleiOSProject.xml
tests/Xappium.Cli.Tests/Tests/: CSProjTests.cs  TestEnvironmentHost.cs  TrxReaderTests.cs  XUnitLogger.cs
tests/Xappium.Cli.Tests/Tests/Android/: AndroidToolTests.cs  AvdManagerTests.cs  SdkManagerTests.cs
tests/Xappium.Cli.Tests/Tests/Tools/: AppiumTests.cs  BrewTests.cs  GemTests.cs  MSBuildTests.cs  NodeTests.cs  PipTests.cs  ToolCollection.cs
tests/Xappium.Client.Tests/: AndroidToolTests.cs  AvdManagerTests.cs  Xappium.Client.Tests.csproj
