<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Apple\" />
    <Folder Include="Android\" />
    <Folder Include="Android\Tools\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
</Project>
