<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Xappium</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>xappium</ToolCommandName>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>The Xappium Cli is a dotnet tool designed to make your life easier when it comes to UI Testing. It will ensure that Appium is installed, and running, setup your Android Emulator or iOS Simulator and update your Xappium uitest.json to get your tests running.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AndroidXml" Version="1.1.14" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0" />
    <PackageReference Include="CliWrap" Version="3.3.2" />
    <PackageReference Include="McMaster.Extensions.Hosting.CommandLine" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>
</Project>
