<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Title>Xappium UITest Client</Title>
    <Summary>The Xappium UITest Client is an easy to use console app designed to help setup the Xappium config for a given Android or iOS project.</Summary>
    <ToolCommandName>xappium</ToolCommandName>
    <PackAsTool>True</PackAsTool>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

</Project>
