<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Summary>Xappium.UITest is a lightweight UITest wrapper for Xamarin developers using Appium to UI Test their apps. This simplifies setup and common abstractions making it easier to write UI Tests that are Platform agnostic.</Summary>
    <PackageTags>xamarin;uitest;appium;ios;android</PackageTags>
    <Title>Xappium UITest</Title>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Xappium.UITest is your solution as a .NET Developer working on X-Plat projects. Finally you can easily write cross platform apps and easily integrate Appium based UI Tests without all of the headaches of figuring out how to set it all up.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Appium.WebDriver" Version="4.3.1" />
  </ItemGroup>

</Project>
