<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Summary>Xappium.UITest is a lightweight UITest wrapper for Xamarin developers using Appium to UI Test their apps. This simplifies setup and common abstractions making it easier to write UI Tests that are Platform agnostic.</Summary>
    <PackageTags>xamarin;uitest;appium;ios;android</PackageTags>
    <Title>Xappium UITest</Title>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Appium.WebDriver" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="Extensions\" />
    <Folder Include="Pages\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Tools\AppleDeviceInfo.cs" />
    <Compile Remove="Tools\AppleSimulator.cs" />
    <Compile Remove="Tools\AppleDeviceList.cs" />
    <Compile Remove="Tools\SimulatorState.cs" />
  </ItemGroup>
</Project>
